spring.application.name=email-writer-sb

gemini.api.url= ##
#https://generativelanguage.googleapis.com/
#${GEMINI_URL}
gemini.api.key=##
#${GEMINI_KEY}

server.port=${PORT:8080}
server.address=0.0.0.0



#